{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "micro1",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "commandVersion": "1.0",
      "serviceActions": {
        "micro1": "StartDebugging",
        "micro2": "StartDebugging",
        "redis-server": "StartWithoutDebugging"
      }
    }
  }
}